BUILD_DESCRIPTION=merlin-user 12 SP1A.210812.016 V13.0.3.0.SJOEUXM release-keys
BUILD_FINGERPRINT=Redmi/merlinnfc_eea/merlinnfc:12/SP1A.210812.016/V13.0.3.0.SJOEUXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-11-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
FORCE_BASIC_ATTESTATION=0
MANUFACTURER_NAME=Xiaomi
PRODUCT_BRAND=Redmi
PRODUCT_DEVICE=RedmiNote9
PRODUCT_FIRST_API_LEVEL=29
PRODUCT_MODEL=Redmi Note 9
PRODUCT_NAME=RedmiNote9
VENDOR_SECURITY_PATCH_DATE=2022-04-05
