BUILD_DESCRIPTION=ysl-user 9 PKQ1.181203.001 V12.0.2.0.PEFMIXM release-keys
BUILD_FINGERPRINT=xiaomi/ysl/ysl:9/PKQ1.181203.001/V12.0.2.0.PEFMIXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2019-09-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
BUILD_VERSION_RELEASE_OR_CODENAME=REL
DEBUGGABLE=0
FORCE_BASIC_ATTESTATION=0
MANUFACTURER_NAME=Xiaomi
PRODUCT_BRAND=xiaomi
PRODUCT_DEVICE=ysl
PRODUCT_FIRST_API_LEVEL=27
PRODUCT_MODEL=Redmi S2
PRODUCT_NAME=ysl
VENDOR_SECURITY_PATCH_DATE=2018-12-11
