# BUILD_DESCRIPTION=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
BUILD_FINGERPRINT=asus/WW_I01WD/ASUS_I01WD:9/PPR2.181005.003/16.1220.1909.193-0:user/release-keys
# BUILD_ID=OPM1.171019.011
BUILD_SECURITY_PATCH_DATE=2019-09-01
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
# DEBUGGABLE=0
# FORCE_BASIC_ATTESTATION=0
# MANUFACTURER_NAME=OnePlus
# PRODUCT_BRAND=OnePlus
# PRODUCT_DEVICE=OnePlus7Pro
# PRODUCT_FIRST_API_LEVEL=29
# PRODUCT_MODEL=OnePlus 7 Pro
# PRODUCT_NAME=OnePlus7Pro
# VENDOR_SECURITY_PATCH_DATE=2019-09-05
